<!DOCTYPE html>
<html lang="en">
    
<head>
    <title>CSS Combinators Exercise</title>
    <meta charset="utf-8" />
    <meta name="description" content="CSS combinators challenge." />
    <style>
        
        /* https://developer.mozilla.org/Learn/CSS/Introduction_to_CSS/Combinators_and_multiple_selectors#Combinators_and_selector_lists */
        /* WRITE YOUR CSS HERE */
        /* Makes list items that are children of .oranges violet */
        .oranges li {
            color:violet;
        }
        /* Makes a paragraph that is a direct child of a div red */
        div > p {
            color:red;
        }
        /* Makes a paragraph that follows another paragraph blue */
        p + p {
            color:blue;
        }
        /* Makes an unordered list that is a sibling of a paragraph orange */
        p ~ ul {
            color:orange;
        }
        /* Makes emphasized text that is a direct child of a list item that is a child of a div pink. There's a mouthful!! */
        div li > em {
            color:pink;
        }

    </style>
</head>
    
<body>
    <div>
        leave this text as the default black
        <ol class="oranges">
            <li>make the text for list items 1 and 2 violet using a descendant selector</li>
            <li>make the text for list items 1 and 2 violet using a descendant selector</li>
        </ol>
        <p>
            make this text red using a child selector
        </p>
        <p>
            make this text blue using an adjacent selector
        </p>
        <ul>
            <li>make this text orange using a general sibling selector; <em>and this phrase pink by combining 2 types of selectors</em></li>
        </ul>
    </div>
</body>

</html>
