<!DOCTYPE html>
<html>

    <head>
        <title>layout 7</title>
        <style>
            
            /* {
                outline: 2px solid #2faced;
            }
            */
            
            /* this doesn't need to be a grid at all! every colored div here crosses the entire width of the screen! */
            #container {
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
            
            /* i'm using a different div for the blue header/footer and blue body grid 
            because they work best with a different grid layout */
            .header {
                background-color: blue;
                height:75px;
                display: grid;
                grid-template-columns: 30% 70%;
            }
            
            .blue {
                background-color: blue;
                height:700px;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 15% 1fr 1fr 1fr;
            }
            
            .red {
                background-color: red;
                height: 400px;
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 40% 60%;
            }
            
            .red2 {
                background-color: red;
                height: 600px;
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 20% 40% 40%;
            }
            
            .green {
                background-color: limegreen;
                height: 400px;
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 30% 70%;
            }
            
            /* all yellow "header" boxes cross over 3+ columns so they can use the same class */
            .yellowheaders {
                grid-column: 1/5;
            }
            
            .yellowbig {
                grid-column: 1/3;
                grid-row: 2/4;
            }
            
            /* small yellow box that is repeated in the blue body div
            adds margins to all the mini-content boxes
            this also makes everything that should be yellow yellow. highly technical! */
            .yellowsmall, .yellowheaders, .yellowbig {
                background-color: yellow;
                margin: 15px;
                outline: 1px solid black;
            }
            
        </style>
    </head>
    
    <body>
        <div id="container">
            <div class="header">
                <div class="yellowsmall"></div>
                <div class="yellowsmall"></div>
            </div>
            <div class="green"></div>
            
            <div class="red">
                <div class="yellowheaders"></div>
                <div class="yellowsmall"></div>
                <div class="yellowsmall"></div>
                <div class="yellowsmall"></div>
            </div>
            
            <div class="blue">
                <div class="yellowheaders"></div>
                
                <div class="yellowsmall"></div>
                <div class="yellowsmall"></div>
                <div class="yellowsmall"></div>
                <div class="yellowsmall"></div>
                <div class="yellowsmall"></div>
                <div class="yellowsmall"></div>
                <div class="yellowsmall"></div>
                <div class="yellowsmall"></div>
                <div class="yellowsmall"></div>
                <div class="yellowsmall"></div>
                <div class="yellowsmall"></div>
                <div class="yellowsmall"></div>
            </div>
            
            <div class="green">
                <div class="yellowheaders"></div>
                <div class="yellowsmall"></div>
                <div class="yellowsmall"></div>
                <div class="yellowsmall"></div>
            </div>
            
            <div class="red2">
                <div class="yellowheaders"></div>
                <div class="yellowbig"></div>
                <div class="yellowsmall"></div>
            </div>
            
            <div class="header"></div>
            
        </div>
    </body>
    
</html>