<!DOCTYPE html>
<html>

    <head>
        <title>layout 6</title>
        <style>
            
            /* {
                outline: 2px solid #2faced;
            }
            */
            
            #container {
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
                display: grid;
                grid-template-columns: 1fr 1fr;
            }
            
            .blue {
                background-color: blue;
                height:200px;
                outline: 1px solid black;
            }
            
            .red {
                background-color: red;
                height:350px;
                padding: 20px;
                grid-column: 1/3;
                display:grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
            }
            
            .green {
                background-color: limegreen;
                height:200px;
                padding: 20px;
                grid-column: 1/3;
            }
            
            .yellowsmall {
                background-color: yellow;
                margin: 10px;
            }
            
            .yellow2 {
                background-color: yellow;
                margin: 10px;
                grid-column: 1/3;
            }
            
            .yellow3 {
                background-color: yellow;
                margin: 10px;
                grid-column: 3/5;
            }
        </style>
    </head>
    
    <body>
        <div id="container">
            <div class="blue">
                
            </div>
            
            <div class="blue">
                
            </div>
        
            <div class="green">

            </div>
            
            <div class="red">
                <div class="yellowsmall"></div>
                <div class="yellowsmall"></div>
                <div class="yellowsmall"></div>
                <div class="yellowsmall"></div>
                
                <div class="yellow2"></div>
                <div class="yellow3"></div>
            </div>
            
        </div>
    </body>
    
</html>