<!DOCTYPE html>
<html>

    <head>
        <title>layout 5</title>
        <style>
            
            /* {
                outline: 2px solid #2faced;
            }
            */
            
            #container {
                display:grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .blue {
                background-color: blue;
                grid-column: 1/5;
                height:200px;
                display:grid;
                grid-template-columns: 1fr 1fr 1fr 1fr;
                padding: 5px;
                
            }
            
            .red1 {
                background-color: red;
                height:400px;
                border: 1px solid black;
            }
            
            .red2 {
                background-color: red;
                grid-column: 2/5;
                display:grid;
                grid-template-columns: 1fr 1fr 1fr;
                grid-template-rows: 1fr 1fr;
                padding: 5px;
            }
            
            .green {
                background-color: limegreen;
                height:200px;
                grid-column: 1/5;
            }
            
            .yellow1 {
                background-color: yellow;
                grid-column: 4/5;
                margin: 10px;
            }
            
            .yellow2 {
                background-color: yellow;
                grid-column: 1/2;
                grid-row: 1/2;
                margin: 10px;
            }
            
            .yellow3 {
                background-color: yellow;
                grid-column: 2/4;
                grid-row: 1/3;
                margin: 10px;
            }
        </style>
    </head>
    
    <body>
        <div id="container">
            <div class="blue">
                <div class="yellow1"></div>
            </div>
        
            <div class="red1">
                
            </div>
            <div class="red2">
                <div class="yellow2"></div>
                <div class="yellow3"></div>
            </div>
        
            <div class="green">
                
            </div>
        </div>
    </body>
    
</html>