<!DOCTYPE html>
<html>

    <head>
        <title>layout 4</title>
        <style>
            
            /* {
                outline: 2px solid #2faced;
            }
            */
            
            #container {
                max-width: 800px;
                margin-left: auto;
                margin-right: auto;
            }
            
            .blue {
                background-color: blue;
                height:200px;
            }
            
            .red {
                background-color: red;
                height:350px;
                padding: 20px;
                display:grid;
                grid-template-columns: 1fr 1fr;
            }
            
            .green {
                background-color: limegreen;
                height:200px;
                padding: 20px;
                display:grid;
                grid-template-columns: 1fr 1fr;
            }
            
            .yellow {
                background-color: yellow;
                height: auto;
                width: 320px;
                margin-left: auto;
                margin-right: auto;
            }
        </style>
    </head>
    
    <body>
        <div id="container">
            <div class="blue">
                
            </div>
        
            <div class="green">
                <div class="yellow">
                
                </div>
                <div class="yellow">
                
                </div>
            </div>
            
            <div class="red">
                <div class="yellow">
                
                </div>
                
                <div class="yellow">
                
                </div>
            </div>
            
        </div>
    </body>
    
</html>